/* variables */

@black: #333;
@red: #ff0000;
@white: #fff;
@darkgray: #666;
@lightgray: #999;
@lightergray: #efefef;
@hfont: 'Oswald',
sans-serif;
@bfont: 'roboto',
sans-serif;

/* global style (mobile)*/

html {
    background: @lightergray;
}

main {
    padding: 1em;
}

body {
    position: absolute;
    top: 60px;
    font-family: @bfont;
    font-size: 16px;
    line-height: 2em;
    color: @black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    a {
        color: @red;
        text-decoration-line: underline;
        font-weight: bold;
        &:hover {
            color: @red;
            opacity: 0.5;
            text-decoration-line: underline;
        }
    }
}

nav,
h2 {
    font-weight: bold;
    text-transform: uppercase;
    font-family: @hfont;
}

h2 {
    margin-bottom: 0.5em;
    font-family: @hfont;
    text-decoration-color: @red;
    text-decoration-line: underline;
    text-emphasis: bold;
}


/* navigation */
header {
    background: @white;
    position: fixed;
    height: 60px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
}

#logo {
    float: none;
    display: inline-block;
    position: relative;
    top: 0.5em;
    left: 0.5em;
    margin-right: 1em;
    z-index: 100;
    &:hover {
        opacity: 0.5;
    }
}

#navigation {
    display: none;
    background: @white;
    opacity: 0.9;
    ul {
        margin: 1em 0 0 0;
        list-style: none;
        width: 100%;
        padding-left: 0;
    }
    li {
        text-transform: uppercase;
        position: relative;
        font-size: 1em;
        display: block;
        padding: 0.3em;
        text-align: center;
        line-height: 2.5em;
        border-bottom: 1px solid @lightgray;
        &:last-child {
            border-bottom: none;
        }
        a {
            height: 100%;
            width: 100%;
            color: @black;
            text-align: center;
            text-decoration-line: none;
        }
    }
}

.openNav {
    #navigation {
        display: block;
    }
    #navbottom {
        margin-top: 0;
    }
    #toggle i {
        background: @white;
        &:after {
            transform: translateY(0px) rotate(-45deg);
        }
        &:before {
            transform: translateY(0px) rotate(45deg);
        }
    }
}

#toggle {
    display: block;
    position: absolute;
    right: 1em;
    top: 1em;
    float: right;
    width: 30px;
    height: 30px;
    i {
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 3px;
        background: @red;
        transition: background 0.5s;
        position: relative;
        left: 5px;
        top: 14px;
        &:before, &:after {
            content: "";
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: @red;
            position: absolute;
            transform: rotate(0deg);
            transition: all 0.3s;
        }
        &:before {
            transform: translateY(8px);
        }
        &:after {
            transform: translateY(-8px);
        }
    }
}

#navbottom {
    height: 8px;
    background: linear-gradient(-135deg, @red, @darkgray);
    margin-top: 12px;
}


/* footer */
footer {
    background: linear-gradient(-135deg, @red, @darkgray);
    width: 100%;
    height: 4em;
    margin-top: 2em;
    padding: 1em;
    p {
        color: white;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;
        display: block;
        font-size: 0.8em;
    }
}

/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
    header {
        height: auto;
    }
    body {
        position: absolute;
        top: 105px;
    }
    #logo {
        float: none;
        top: 0.5em;
        left: 0.5em;
    }
    #navigation {
        display: block;
        font-size: 1.3em;
        ul {
            margin-top: 8px;
        }
        li {
            display: inline-block;
            width: 24%;
            text-align: center;
            vertical-align: middle;
            line-height: 1.2em;
            border-bottom: none;
            padding: 0.5em 0.3em 0.5em 0.3em;
        }
    }
    #toggle {
        display: none;
    }
    #navbottom {
        margin-top: 0;
    }
}

/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) {
    body {
        position: absolute;
        top: 71px;
    }
    #logo {
        float: left;
        position: relative;
        left: 0.5em;
        top: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
    }
    #navigation {
        font-size: 1.4em;
        ul {
            margin-top: -2px;
        }
        li {
            padding: 1em;
            width: auto;
        }
    }
}